# check-webview

./: .gitignore  LICENSE  README.md  settings.gradle
apk/: app-release.apk
app/: build.gradle
app/src/androidTest/java/net/chris/tools/checkwebview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chris/tools/checkwebview/: MainActivity.kt  OtherPackageViewHolder.kt
app/src/main/res/drawable/: check_icon.xml  ic_check.xml
app/src/main/res/layout/: activity_main.xml  item_other_package.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/chris/tools/checkwebview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
